VITE_API_BASE_URL=https://wh3775g8sa.execute-api.us-east-1.amazonaws.com/api
VITE_WEB_SOCKET_URL=wss://1ypvixg78c.execute-api.us-east-1.amazonaws.com/production
VITE_GOOGLE_CLIENT_ID=406506254990-0qvuctphqre4t1c8cfepkbr0tll97hbt.apps.googleusercontent.com
